{
  "name": "mc-bedrock-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock bot — Phoenix PE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.35.0",
    "express": "^4.18.2"
  }
}
